<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Jacob Otero Web Developer">
    <meta name="keywords" content="Jacob Otero, html, css, javascript, js, programming, web development, websites, web design, Raleigh NC, NC web design, web developer NC,">
    <meta name="author" content="Jacob Otero">
    <title>Jacob Otero | Web Developer</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
	<script src="https://use.fontawesome.com/7d12159e54.js"></script>
</head>
<body> 	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <header>
      <div class="nav-desktop">
        <div class="logo">
          <div class="pic">
            <i class="fa fa-database"></i>
          </div>
          <div class="name">
            <a href="index.html">
              <span class="colmar">Jacob</span><span class="academy">Otero</span>
            </a>
          </div>
        </div>
        <nav>
          <ul>
            <li><i class="fa fa-industry"></i><a href="#skills"> Skills</a></li>
            <li><i class="fa fa-tasks"></i><a href="#first-article"> Work</a></li>
            <li><i class=" fa fa-envelope-o"></i><a href="https://www.linkedin.com/in/jacob-otero-45a89037/"> Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="nav-mobile">
        <nav>
          <ul>
            <li><i class="fa fa-industry"></i><a href="#skills"> Skills</a></li>
            <li><i class="fa fa-tasks"></i><a href="#first-article"> Work</a></li>
            <li><i class=" fa fa-envelope-o"></i><a href="https://www.linkedin.com/in/jacob-otero-45a89037/"> Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner">
      <div class="banner-image">
        <img src="./img/code1.png">
      </div>
      <div class="feature">
        <div class="feature-text">
          <h1><span>Web Development Professional</span></h1>
          <h3>Available for freelance and full-time positions. Over 10 years experience in IT field. </h3>
          <div class="btn" id="contact">
            <a href="https://www.linkedin.com/in/jacob-otero-45a89037/">Contact Me</a>
          </div>
        </div>
      </div>
    </div>

    <div class="articles" id="skills">
      <div class="main-image-container">
        <div class="main-image">
          <img class="skillimg" src="./img/skills.jpeg">
          <div class="article-image-text">
            <h2>Skills</h2>
            <h3>I work with technolgoies such as VirtualBox, AD Domain Services, Office 365, Exchange, Sharepoint, NetApp, Isilon, SQL, Reporting Services, DNS, DHCP, subnetting, Firewalls/Port Management, server peformance tuning, HTML, CSS, JavaScript, jQuery and Angular. </h3>
          </div>
        </div>
      </div>
      <div class="article-list-container">
        <div class="article-list">
          <div class="article" id="first-article">
            <div class="small-image-container">
              <img class="desktop" src="./img/skill2.jpeg">
              <img class="mobile" src="./img/skill2.jpeg">
            </div>
            <div class="article-description">
              <h4>Proven IT Performance</h4>
              <p>10+ years experience in Windows system administration and technical support. I currently support web based security applications. Proven problem-solver who can bring great value to any organization, love to learn and works fantastic with others. Currently I make reccomendations to customers and assist with managing their resources dedicated to our product. I'm focusing more on front end development in my personal studies as it's my goal to become a web developer. I've completed a basic "bootcamp" type class at Code Academy in HTML, CSS, JS which has really opened up a lot of doors for me in the work I do every day, it's helped me realize this is something I really love to do. </p>             
            </div>
          </div>
          <div class="article">
            <div class="small-image-container">
              <img class="desktop"  src="./img/UI.jpg">
              <img class="mobile"  src="./img/UI.jpg">
            </div>
            <div class="article-description">
              <h4>UX/UI Design</h4>
              <p>I'm passionate about user interactions and front-end design. I think UX really ties into business use and getting the most value out of the technology. The creative part of my personality is something I think actually helps me in the technical aspects, as there are a lot of abstract concepts in programming and computing generally. The fusion of the two has really helped me excel at even more challenging obstacles, as IT is ever changing. </p>             
            </div>
          </div>
          <div class="article">
            <div class="small-image-container">
              <img class="desktop"  src="./img/tree.jpeg">
              <img class="mobile"  src="./img/tree.jpeg">
            </div>
            <div class="article-description"> 
              <h4>Code</h4>
              <p>I design in the browser using HTML5, CSS3, JavaScript, JS libraries like jQuery and Angular. The IT experience above also makes me adept at building and maintaining servers and this can be useful in a variety of business uses. I can do freelance work as well, please contact me for more information. </p>            
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="copyright">
        <p>&copy 2017 Jacob Otero. All rights reserved</p>
      </div>
      <div class="privacy">
        <p><a href="#">Terms</a></p>
        <p><a href="#">Privacy</a></p>
      </div>
    </footer>
	<script src="js/bootstrap.min.js"></script>
  </body>
</html>